spring.application.name=server

auth.service.url=http://service-auth-active.service.svc.cluster.local:8080

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT keystore settings
jwt.keystore.path=classpath:keystore.jks
jwt.keystore.password=changeit
jwt.key.alias=jwt
jwt.key.password=changeit

# JWT settings
jwt.issuer=https://api.multi-learn.com
jwt.access-token.expiration=900000
jwt.refresh-token.expiration=604800000

# Redis Cluster configuration
spring.data.redis.cluster.nodes=ecom-redis-replication-group.ahmvhi.clustercfg.apn2.cache.amazonaws.com:6379

# Cluster max redirects
spring.data.redis.cluster.max-redirects=3

# SSL enabled (AWS ElastiCache supports SSL)
spring.data.redis.ssl.enabled=false

# Lettuce shutdown timeout
spring.data.redis.lettuce.shutdown-timeout=100ms